# com.nong.cloud

./: README.md  pom.xml
cloud-client-server/: pom.xml
cloud-client-server/src/main/java/com/nong/cloud/config/: CloudClientConfigApplication.java
cloud-client-server/src/main/java/com/nong/cloud/config/controller/: ConfigClientController.java
cloud-client-server/src/main/resources/: bootstrap.yml
cloud-client-server2/: pom.xml
cloud-client-server2/src/main/java/com/nonng/cloud/config/: ConfigClientApplication.java
cloud-client-server2/src/main/resources/: bootstrap.yml
cloud-gateway-gateway/: pom.xml
cloud-gateway-gateway/src/main/resources/: application.yml
cloud-starter/: README.md  pom.xml
cloud-starter/src/main/java/com/nong/cloud/starter/: CloudStarterApplication.java
cloud-starter/src/test/java/com/nong/cloud/starter/: CloudStarterApplicationTests.java
cloud-stream-rabbitmq-consumer1/: pom.xml
cloud-stream-rabbitmq-consumer2/: pom.xml
cloud-stream-rabbitmq-provider/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/nong/cloud/config/: NacosConfigClientApplication.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-order/: pom.xml
cloudalibaba-consumer-order/src/main/java/com/nong/cloud/order/: ConsumerOrderApplication.java
cloudalibaba-consumer-order/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
customer-hystrix-dashboard/: pom.xml
customer-hystrix-dashboard/src/main/java/com/nong/cloud/hystrix/: CustomerHystrixDashboardApplication.java
customer-order/: pom.xml
customer-order-consul/: pom.xml
customer-order-consul/src/main/java/com/nong/cloud/consul/: CustomerOrderConsulApplication.java
customer-order-consul/src/main/resources/: application.yml
customer-order-feign/: pom.xml
customer-order-feign-hystrix/: pom.xml
customer-order-feign-hystrix/src/main/java/com/nong/cloud/hystrix/: CustomerHystrixApplication.java
customer-order-feign-hystrix/src/main/resources/: application.yml
customer-order-feign/src/main/resources/: application.yml
customer-order-zk/: pom.xml
customer-order-zk/src/main/java/com/nong/cloud/zk/: CustomerOrderZkApplication.java
customer-order-zk/src/main/resources/: application.yml
customer-order/src/main/java/com/nong/cloud/myrule/: MyRibbonRule.java
customer-order/src/main/java/com/nong/cloud/order/: CustomerOrderApplication.java
customer-order/src/main/resources/: application.yml  bootstrap.yml
customer-order/src/test/java/com/nong/cloud/order/: CustomerOrderApplicationTests.java
provider-payment/: pom.xml
provider-payment-consul/: pom.xml
provider-payment-consul/src/main/java/com/nong/cloud/consul/: ProviderPaymentConsul.java
provider-payment-consul/src/main/resources/: application.yml
provider-payment-hystrix/: pom.xml
provider-payment-hystrix/src/main/java/com/nong/cloud/hytrix/: ProviderPaymenrHytrixApplication.java
provider-payment-hystrix/src/main/resources/: application.yml
provider-payment-zk/: pom.xml
provider-payment-zk/src/main/java/com/nong/cloud/zk/: ProviderPaymentZkApplication.java
provider-payment-zk/src/main/resources/: application.yml
provider-payment/src/main/java/com/nong/cloud/payment/: ProviderPaymentApplication.java
provider-payment/src/main/java/com/nong/cloud/providerpayment/: ProviderPaymentApplication.java
provider-payment/src/main/resources/: application-8001.yml  application-8002.yml  application.yml  bootstrap.yml
provider-payment/src/main/resources/mapper/: PaymentMapper.xml
provider-payment/src/test/java/com/nong/cloud/providerpayment/: ProviderPaymentApplicationTests.java
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: bootstrap.yml
seata-payment-service2003/: pom.xml
seata-store-service2002/: pom.xml
server-config/: pom.xml
server-config/src/main/java/com/nong/cloud/config/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
server-eureka/: README.md  pom.xml
server-eureka/src/main/java/com/nong/cloud/eureka/: EurekaServerApplication.java
server-eureka/src/main/java/com/nong/cloud/servereureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
server-eureka/src/test/java/com/nong/cloud/eureka/: ApplicationTests.java
server-eureka/src/test/java/com/nong/cloud/servereureka/: ServerEurekaApplicationTests.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/nong/cloud/gateway/: CloudGatewayApplication.java
server-zookeeper/: README.md  pom.xml
server-zookeeper/src/main/java/com/nong/cloud/zookeeper/: ServerZookeeperApplication.java
server-zookeeper/src/main/resources/: application.yml
server-zookeeper/src/test/java/com/nong/cloud/zookeeper/: ServerZookeeperApplicationTests.java
(+40 files in other folders)
